*******************************************************
SIMULATIONS OF LAKE TAHOE LARGE SCALE CIRCULATION------
=======================================================
Start date and time for simulations
-------------------------------------------------------
year         !      2008          !
month        !         7          !
day          !         3          !
hour         !      0000          !
-------------------------------------------------------
Space-time domains, cell size & time steps  
-------------------------------------------------------
xl           !    21000.          ! Length of domain (m) in EW direction
yl           !    36000.          !   "    "    "    (m) in NS       "
zl           !      510.          !   "    "    "    (m) in vertical
tl           !  1209600.          ! Length of time (s) simulated (14 days)
idx          !      200           ! Cell size (m) in EW direction
idy          !      200           ! Cell size (m) in NS direction
idz          !        4.          ! Cell size (m) in vertical
dzmin        !        0.5         ! Min. cell size (m) in vertical
datadj       !        0.0         ! Adjustment of datum by default datum = 0.0
zeta0        !        0.0         ! Initial location of water surface 
idt          !      100           ! Time step (s)
ibathf       !       -1           ! How bathy file is read >0(dz=constant);<0 (dz=variable); ||>10 (maximize) 
-------------------------------------------------------
Parameters controlling solution algorithm  
-------------------------------------------------------
itrap        !        1           ! 1 = trapezoidal iteration is used; single step LF if 0 
niter        !        1           ! No. of trapezoidal iterations 
smooth       !        1           ! Smooth hydrodynamic solution 1 = Smooth; 0 = DO NOT smooth
beta         !     0.05           ! Beta parameter for smoothing filter (0.05-0.2 recommended)
iturb        !        1           ! 0 = constant vert. eddy visc. 1 = 2-eq. model (Mellor&Yamada)
az0          !    1.E-3           ! Constant vert. eddy viscosity (if iturb = 0)
dz0          !    1.E-3           ! Constant vert. eddy diffusivity (if iturb = 0)
iadv         !        1           ! 0 = mom. advection OFF; 1 = mom. advection ON
itrmom       !        2           ! Algorithm for mom. horizontal advection 1=centered; 2=upwind
ihd          !        1           ! 0 = horizontal diffusion (of mom. or scalar) OFF 1 = horiz. diffusion ON
ax0          !     1.E0           ! Horizontal eddy diffusivity/viscosity in EW-direction (ms-2)
ay0          !     1.E0           ! Horizontal eddy diffusivity/viscosity in NS-direction(ms-2)
f            !    9.189e-5        ! f Coriolis parameter (s-1)
theta        !      0.7           ! Weighting parameter for semi-implicit solution (0.5-1)
ibc          !        1           ! 1 = Baroclinic terms in included in mom. solution (0 otherwise)
isal         !        1           ! 1 = Solve scalar transport equation (0 otherwise)
itrsch       !        4           ! Algorithm for scalar advection 1=centered(C);2=upwind(U);3=U@(k=k1z+1);4=FL
cd           !    0.002           ! Bottom drag coefficient (adimensional)
isurfbc      !       11           ! Surface BC; 0=constant; 1=preprocess; 2=runtime(I); 3=runtime(II), 11=runtime with LW
dtsbc        !     600.           ! Time step (s) between records in surbc.txt (when ifsbc = 1)
cw           !   1.5E-3           ! Wind drag coefficient (only if ifsbc = 0)
ws           !   1.0E-0           ! Wind speed (constant in m/s) when ifsbc = 0
phi          !      0.0           ! Wind direction (constant in degress) when ifsbc = 0
idbg         !        0           ! 0 = no check messages 1 = check messages output for debug purposes
nthread      !        8           !
-------------------------------------------------------
Output specifications for time files (plot in matlab with plot_profile_timeseries)
-------------------------------------------------------  
 ipt         !       36           ! No. of time step between consecutive output to time file  
 nnodes      !        5           ! No. of nodes where time file is requested 
 inodes      !    6   65   67   68   67                                  
 jnodes      !   93  102    8    9   17
-------------------------------------------------------
Output specifications for H-plane files (plot in matlab with LoadPlotSheetFile3L)
-------------------------------------------------------
 iht         !       36           ! No. of time step between consecutive output to plane file  
 nplanes     !        4           ! No. of planes where solution is output
 plane 1     !        2           ! Repeat as many lines as nplanes
 plane 2     !       10
 plane 3     !       20
 plane 4     !       40
-------------------------------------------------------
Output specifications for X-section files (plot in matlab with LoadPlotSectionFile3L)
-------------------------------------------------------
 ixt         !        0           ! No. of time step between consecutive output to section file     
-------------------------------------------------------
Output specifications for 3D space files
-------------------------------------------------------
 ipxml       !        0           ! No. of time step between consecutive output to 3D-space file    
 itspf       !        0           ! No. of time steps before first output to 3D-space file
-------------------------------------------------------    
Open boundary conditions specifications 
-------------------------------------------------------     
 nopen       !        0           ! No. of open bdries   
-------------------------------------------------------    
Open boundary conditions for nesting procedures  
-------------------------------------------------------     
 nopenNB     !        0           ! No. of open bdries   
-------------------------------------------------------    
Specification for tracer (other than oxygen) simulation 
-------------------------------------------------------     
 ntr         !        0           ! No. of tracers sim
-------------------------------------------------------       
Specification for oxgygenation system simulations
-------------------------------------------------------            
 iopss       !        0           ! No. of columns with point sources-sinks
-------------------------------------------------------       
Specification for interpolation method
------------------------------------------------------- 
 iinterp     !        1           ! Interpolation type (1=old Barnes, 2=new Barnes, 3=inverse distance)
 gammaB      !      0.3           ! Correction pass factor for new Barnes method (0.2<=gammaB<=1.0)
 delNfactor  !      1.5           ! Sphere of influence factor for new Barnes method (factor>=1.0)